PORT=5000
MONGO_URI=mongodb+srv://sajeevantechwork:Ykb2qVEXncXW5nPP@portfolio-contacts.ut04e.mongodb.net/portfolio-data?retryWrites=true&w=majority&appName=Portfolio-contacts
ADMIN_EMAIL=sajeevan.techwork@gmail.com
ADMIN_EMAIL_PASSWORD=xftq vdvv oqfs nkck

