MONGO_URI=mongodb+srv://sajeevanb:yW7GcPKrP9V2HIPD@sajeevan-workspace.uvc8y.mongodb.net/?retryWrites=true&w=majority&appName=sajeevan-workspace
EMAIL_USER=sajeevan.techwork@gmail.com
EMAIL_PASS=xftq vdvv oqfs nkck
ADMIN_EMAIL=sajeevan.techwork@gmail.com

