PORT=5000
MONGO_URI=mongodb+srv://portfolio-db:GQh8OgAeaASQr62K@portfolio-contacts.ut04e.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio-data
ADMIN_EMAIL=sajeevan.freelance@gmail.com
ADMIN_EMAIL_PASSWORD=dodfeemcwkaegvya
API_SECRET_KEY=R9z$8bN!xG@2vKpL6mQ^TdWfY*Z3HcJ
JWT_SECRET=hgads1hkas27san